{
  "name": "christmas-hugs-api",
  "version": "0.0.0",
  "description": "RESTful API for Christmas Hugs",
  "keywords": [
    "hugs",
    "christmas",
    "api"
  ],
  "main": "index.js",
  "dependencies": {
    "hapi": "1.20.0"
  },
  "devDependencies": {
    "mocha": "1.14.0",
    "grunt": "0.4.1",
    "grunt-contrib-jshint": "0.7.1",
    "grunt-mocha-test": "0.7.0",
    "request": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pebblecode/christmas-hugs-api.git"
  },
  "bugs": {
    "url": "https://github.com/pebblecode/christmas-hugs-api/issues"
  },
  "scripts": {
    "test": "grunt --stack build"
  },
  "author": {
    "name": "George Ornbo",
    "email": "george@shapeshed.com",
    "url": "http://shapeshed.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pebblecode/christmas-hugs-api/raw/master/LICENSE"
    }
  ]
}
